<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Stygian: RPG</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles specific to this page */
        /* CSS styles for the modal window */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .close {
            color: #333;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        /* Center the full-size image within the modal */
        .modal-content img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .deploy-type-lu {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 270px; /* Adjust the right position as needed */
            padding: 10px;
            border: 2px solid black; /* Black border */
            border-radius: 5px;
            background-color: #f9f9f9; /* Light background color */
        }

        @media (max-width: 768px) {
            .deploy-type-lu{
                position: relative; /* Change position to relative for mobile */
                top: auto;
                left: auto;
                right: auto;
                margin-top: 10px; /* Add margin for spacing */
                border: 2px solid #333; /* Remove border */
                border-radius: 2px; /* Remove border radius */
                background-color: transparent; /* Remove background color */
                padding: 10px; /* Remove padding */
                align-items: center;
                text-align: center;
            }
        }

    </style>
</head>
<body>

<header>
    <h1>Project Stygian: RPG</h1>
</header>

<main>
    <section class="project-type">
        <div class="type-info">
            <span class="type-label">Project Type:</span>
            <span class="type-name">TPP Role Playing Game</span>
        </div>
    </section>

    <section class="deploy-type-id">
        <div class="type-info">
            <span class="type-label">Initial Deployment:</span>
            <span class="type-name">July 2021</span>
        </div>
    </section>
    <section class="deploy-type-lu">
        <div class="type-info">
            <span class="type-label">Latest Update:</span>
            <span class="type-name">September 2021</span>
        </div>
    </section>

    <section class="project-description">
        <h2>Description</h2>
        <p>Project Stygian stands as a comprehensive 3rd Person Role-Playing Game (RPG) meticulously crafted within Unreal Engine 4 and subsequently ported to Unreal Engine 5, representing the culmination of my academic pursuits as part of my Final University Thesis. Serving as a pivotal component of my ongoing research paper, Stygian epitomizes a fully functional demo RPG, situated within the immersive realm of the Action-Adventure genre.

            Originally conceived and developed within Unreal Engine 4, Stygian seamlessly integrates characters sourced under Free Distribution Licenses from Epic Store, SketchFab, and Quixel Megascans, while animations are curated from reputable repositories such as Mixamo. The backend infrastructure of the game is engineered using Blueprint in Unreal Engine, complemented by robust local data storage facilitated by the B-tree algorithm.
            
            The intricate Game Logic and programming intricacies of Stygian are exclusively executed in C#, showcasing my proficiency in this versatile programming language. Marking a significant milestone in my career, Stygian represents my most ambitious undertaking to date, underscored by its expansive scale and immersive gameplay experience.
            </p>    
    </section>

    <hr class="separator">
    
    <div class="upper-container">
        <div class="upper-half-section platform-section">
            <section>
                <h2>Platform</h2>
                <div class="platform-details">
                    <div class="platform-info">
                        <div class="platform-name">Unreal Engine</div>
                        <img src="Resources\Logos\UnrealEngine_Logo.png" alt="The SmartWit Logo" class="image" style="max-width: 200px; max-height: 100px;">
                    </div>
                </div>
            </section>
        </div>
        <div class="upper-half-section tools-section">
            <section>
                <h2>Tools & Languages Used</h2>
                <div class="tools-details">
                    <div class="tools-info">
                        <div class="tools-name">C#</div>
                        <img src="Resources\Logos\C Sharp_Logo.png" alt="Canva Logo" class="image" style="max-width: 200px; max-height: 100px;">
                    </div>
                    <div class="tools-info">
                        <div class="tools-name">VS Code</div>
                        <img src="Resources\Logos\VisualStudioCode_Logo.png" alt="Adobe Photoshop Logo" class="image" style="max-width: 200px; max-height: 100px;">
                    </div>
                    <div class="tools-info">
                        <div class="tools-name">Blender</div>
                        <img src="Resources\Logos\Blender_Logo.png" alt="Adobe Photoshop Logo" class="image" style="max-width: 200px; max-height: 100px;">
                    </div>
                </div>
            </section>
        </div>  
    </div>
    
    
    <hr class="separator">
    
    <section class="project-links">
        <h2>Links</h2>
        <ul>
            <li><a href="https://youtu.be/jLtgQH-WEfg">Project Showcase</a></li>    
        </ul>
    </section>

    <hr class="separator">

    <section class="project-images">
        <h2 class="project-images-heading">Project Images</h2>
        
        <div class="slideshow-container">
            <p>Click on the images to view them.</p>
            <div class="slides">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG1.gif" alt="Display Page 1" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG2.gif" alt="Display Page 2" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG3.gif" alt="Display Page 3" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG4.gif" alt="Display Page 4" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG5.gif" alt="Display Page 5" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG6.gif" alt="Display Page 6" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG7.gif" alt="Display Page 7" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG8.gif" alt="Display Page 8" class="image">
                <img src="Resources\Unity & Unreal Projects\Project Stygian\GIFs\GG9.gif" alt="Display Page 9" class="image">
            </div>
        </div>
    </section>

</main>

<footer>
    <!-- Add footer content if needed -->
</footer>

<!-- Modal window for displaying full-size images -->
<div id="modal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="fullImage">
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('modal');
    const fullImage = document.getElementById('fullImage');
    const images = document.querySelectorAll('.project-images img');

    images.forEach(img => {
        img.addEventListener('click', function() {
            modal.style.display = 'block';
            fullImage.src = this.src;
        });
    });

    const closeBtn = document.getElementsByClassName('close')[0];
    closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
});
</script>

</body>
</html>



                